// converted by version  [v3.0.5]
// on Thu Jun 01 02:27:18 CEST 2017

.package com/lab31 {
	.aid 0x0:0x0:0x0:0x0:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.6;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x0:0x0:0x0:0x0:0x0:0x1 Task1;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.11 Task1/mesDig;
		// 1
		instanceFieldRef 1.16 Task1/keyPair;
		// 2
		instanceFieldRef byte[] Task1/receivedData;
		// 3
		instanceFieldRef byte[] Task1/hashedData;
		// 4
		.classRef 1.12;		// javacard/security/CryptoException
		// 5
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 6
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 9
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 10
		virtualMethodRef 1.12.1()S;		// getReason()S
		// 11
		virtualMethodRef Task1/resendHash(Ljavacard/framework/APDU;B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 12
		virtualMethodRef 1.11.4()V;		// reset()V
		// 13
		virtualMethodRef Task1/generateKeyPair()V;
		// 14
		virtualMethodRef Task1/returnKey(Ljavacard/framework/APDU;B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		virtualMethodRef 0.3.1()V;		// register()V
		// 16
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 17
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 18
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 19
		.classRef 1.8;		// javacard/security/RSAPrivateKey
		// 20
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 21
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 22
		.classRef 1.16;		// javacard/security/KeyPair
		// 23
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 24
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 25
		.classRef 2.5;		// java/lang/ArrayIndexOutOfBoundsException
		// 26
		virtualMethodRef Task1/receiveData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		.classRef Task1;
		// 28
		staticMethodRef Task1/<init>([BSB)V;
		// 29
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 30
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 31
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 32
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 33
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
	}

	.class public Task1 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] receivedData 0;		// [B
			private byte[] hashedData 1;		// [B
			private 1.11 mesDig 2;		// Ljavacard/security/MessageDigest;
			private 1.16 keyPair 3;		// Ljavacard/security/KeyPair;
			private static final byte HW_CLA = -128;		// B
			private static final byte HW_INS_REC = 48;		// B
			private static final byte HW_INS_SHA = 1;		// B
			private static final byte HW_INS_SHA_256 = 4;		// B
			private static final byte HW_INS_SHA_512 = 6;		// B
			private static final byte HW_INS_RSA_GEN = 16;		// B
			private static final byte HW_INS_RSA_GET_PRIV = 32;		// B
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
			returnKey(Ljavacard/framework/APDU;B)V;
			generateKeyPair()V;
			resendHash(Ljavacard/framework/APDU;B)V;
			receiveData(Ljavacard/framework/APDU;)V;
		}

		.method private <init>([BSB)V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 15;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 27;		// com/lab31/Task1
					aload_0;
					sload_1;
					sload_2;
					invokespecial 28;		// com/lab31/Task1.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 5;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore 4;
				L5:	sload_3;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sload 4;
					slookupswitch L25 5 1 L8 4 L13 6 L18 16 L23 32 L24;
				L8:	aload_0;
					sconst_1;
					sconst_0;
					invokestatic 8;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 0;		// reference com/lab31/Task1.mesDig
				L9:	goto L12;
				L10:	astore 5;
				L11:	aload 5;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					aload_1;
					bspush 20;
					invokevirtual 11;		// resendHash(Ljavacard/framework/APDU;B)V
					getfield_a_this 0;		// reference com/lab31/Task1.mesDig
					invokevirtual 12;		// reset()V
					goto L26;
				L13:	aload_0;
					sconst_4;
					sconst_0;
					invokestatic 8;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 0;		// reference com/lab31/Task1.mesDig
				L14:	goto L17;
				L15:	astore 5;
				L16:	aload 5;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L17:	aload_0;
					aload_1;
					bspush 32;
					invokevirtual 11;		// resendHash(Ljavacard/framework/APDU;B)V
					getfield_a_this 0;		// reference com/lab31/Task1.mesDig
					invokevirtual 12;		// reset()V
					goto L26;
				L18:	aload_0;
					bspush 6;
					sconst_0;
					invokestatic 8;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 0;		// reference com/lab31/Task1.mesDig
				L19:	goto L22;
				L20:	astore 5;
				L21:	aload 5;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L22:	aload_0;
					aload_1;
					bspush 64;
					invokevirtual 11;		// resendHash(Ljavacard/framework/APDU;B)V
					getfield_a_this 0;		// reference com/lab31/Task1.mesDig
					invokevirtual 12;		// reset()V
					goto L26;
				L23:	aload_0;
					invokevirtual 13;		// generateKeyPair()V
					aload_0;
					aload_1;
					sconst_0;
					invokevirtual 14;		// returnKey(Ljavacard/framework/APDU;B)V
					goto L26;
				L24:	aload_0;
					aload_1;
					sconst_1;
					invokevirtual 14;		// returnKey(Ljavacard/framework/APDU;B)V
					goto L26;
				L25:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L26:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L8 L9 L10 4;
				L13 L14 L15 4;
				L18 L19 L20 4;
			}
		}

		.method  returnKey(Ljavacard/framework/APDU;B)V 128 {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_3;
				L1:	bspush 64;
					sstore 4;
				L2:	sload 4;
					newarray 11;
					astore 5;
				L3:	sload 4;
					newarray 11;
					astore 6;
				L4:	sconst_4;
					newarray 11;
					astore 7;
				L5:	aload 7;
					sconst_0;
					sconst_0;
					bastore;
					aload 7;
					sconst_1;
					bspush -2;
					bastore;
					aload 7;
					sconst_2;
					bspush -19;
					bastore;
					aload 7;
					sconst_3;
					sconst_0;
					bastore;
					sconst_0;
					sstore 8;
				L6:	goto L8;
				L7:	aload 5;
					sload 8;
					aload 6;
					sload 8;
					bspush -2;
					dup_x 19;
					bastore;
					bastore;
					aload 5;
					sload 8;
					sconst_1;
					sadd;
					aload 6;
					sload 8;
					sconst_1;
					sadd;
					bspush -19;
					dup_x 19;
					bastore;
					bastore;
					aload 5;
					sload 8;
					sconst_2;
					sadd;
					aload 6;
					sload 8;
					sconst_2;
					sadd;
					bspush -6;
					dup_x 19;
					bastore;
					bastore;
					aload 5;
					sload 8;
					sconst_3;
					sadd;
					aload 6;
					sload 8;
					sconst_3;
					sadd;
					bspush -50;
					dup_x 19;
					bastore;
					bastore;
					sinc 8 4;
				L8:	sload 8;
					sload 4;
					if_scmplt L7;
				L9:	sload_2;
					ifne L20;
				L10:	getfield_a_this 1;		// reference com/lab31/Task1.keyPair
					invokevirtual 16;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 17;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 8;
				L11:	aload 8;
					aload 5;
					sconst_0;
					invokeinterface 3 17 5;		// javacard/security/RSAPublicKey
					pop;
				L12:	goto L15;
				L13:	astore 9;
				L14:	aload 9;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L15:	aload 8;
					aload 6;
					sconst_0;
					invokeinterface 3 17 4;		// javacard/security/RSAPublicKey
					pop;
				L16:	goto L32;
				L17:	astore 9;
				L18:	aload 9;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L19:	goto L32;
				L20:	sload_2;
					sconst_1;
					if_scmpne L31;
				L21:	getfield_a_this 1;		// reference com/lab31/Task1.keyPair
					invokevirtual 18;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 19;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 8;
				L22:	aload 8;
					aload 5;
					sconst_0;
					invokeinterface 3 19 5;		// javacard/security/RSAPrivateKey
					pop;
				L23:	goto L26;
				L24:	astore 9;
				L25:	aload 9;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L26:	aload 8;
					aload 6;
					sconst_0;
					invokeinterface 3 19 4;		// javacard/security/RSAPrivateKey
					pop;
				L27:	goto L32;
				L28:	astore 9;
				L29:	aload 9;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L30:	goto L32;
				L31:	sspush 27014;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L32:	aload 5;
					sconst_0;
					aload_3;
					sconst_0;
					sload 4;
					invokestatic 20;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 7;
					sconst_0;
					aload_3;
					sload 4;
					sconst_4;
					invokestatic 20;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 6;
					sconst_0;
					aload_3;
					sload 4;
					sconst_4;
					sadd;
					sload 4;
					invokestatic 20;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					sconst_2;
					smul;
					sconst_4;
					sadd;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L11 L12 L13 4;
				L15 L16 L17 4;
				L22 L23 L24 4;
				L26 L27 L28 4;
			}
		}

		.method  generateKeyPair()V 129 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					new 22;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 512;
					invokespecial 23;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 1;		// reference com/lab31/Task1.keyPair
				L1:	goto L4;
				L2:	astore_1;
				L3:	aload_1;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 1;		// reference com/lab31/Task1.keyPair
					invokevirtual 24;		// genKeyPair()V
				L5:	goto L8;
				L6:	astore_1;
				L7:	aload_1;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 4;
				L4 L5 L6 4;
			}
		}

		.method  resendHash(Ljavacard/framework/APDU;B)V 130 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_3;
				L1:	aload_0;
					aload_1;
					invokevirtual 26;		// receiveData(Ljavacard/framework/APDU;)V
					getfield_a_this 2;		// reference com/lab31/Task1.receivedData
					arraylength;
					sstore 4;
				L2:	aload_0;
					sload_2;
					newarray 11;
					putfield_a 3;		// reference com/lab31/Task1.hashedData
				L3:	getfield_a_this 0;		// reference com/lab31/Task1.mesDig
					getfield_a_this 2;		// reference com/lab31/Task1.receivedData
					sconst_0;
					sload 4;
					getfield_a_this 3;		// reference com/lab31/Task1.hashedData
					sconst_0;
					invokevirtual 29;		// doFinal([BSS[BS)S
					pop;
				L4:	goto L7;
				L5:	astore 5;
				L6:	aload 5;
					invokevirtual 10;		// getReason()S
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 3;		// reference com/lab31/Task1.hashedData
					sconst_0;
					aload_3;
					sconst_0;
					sload_2;
					invokestatic 20;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L8:	goto L11;
				L9:	astore 5;
				L10:	sspush -20818;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_1;
					sconst_0;
					sload_2;
					invokevirtual 21;		// setOutgoingAndSend(SS)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L4 L5 4;
				L7 L8 L9 25;
			}
		}

		.method  receiveData(Ljavacard/framework/APDU;)V 131 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 30;		// getIncomingLength()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 31;		// setIncomingAndReceive()S
					sstore 4;
				L3:	aload_0;
					sload 4;
					newarray 11;
					putfield_a 2;		// reference com/lab31/Task1.receivedData
					sconst_0;
					sstore 5;
				L4:	aload_1;
					invokevirtual 32;		// getOffsetCdata()S
					sstore 6;
				L5:	goto L7;
				L6:	getfield_a_this 2;		// reference com/lab31/Task1.receivedData
					sload 5;
					aload_2;
					sload 6;
					baload;
					bastore;
					aload_1;
					sload 6;
					invokevirtual 33;		// receiveBytes(S)S
					sstore 4;
					sinc 5 1;
					sinc 6 1;
				L7:	sload 4;
					ifgt L6;
				L8:	return;
		}

	}

}
